{
  "name": "dast-pipeline-cypress-zap",
  "version": "1.0.0",
  "private": true,
  "description": "Pipeline DAST que transforma o trafego de testes Cypress em um scan de seguranca com OWASP ZAP",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "env:up": "docker compose up -d --build && node scripts/wait-for-environment.mjs",
    "env:down": "docker compose down",
    "env:status": "node scripts/wait-for-environment.mjs --once",
    "target:seed": "node target/generate-db.mjs",
    "test:e2e": "cypress run --browser chrome",
    "test:e2e:open": "cypress open",
    "scan:process": "python -m security_tests.cli.process_har",
    "scan:run": "python -m security_tests.cli.run_scan",
    "scan": "npm run test:e2e && npm run scan:process && npm run scan:run",
    "test:unit": "pytest",
    "lint": "ruff check .",
    "lint:fix": "ruff check . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "evidence": "node scripts/generate-evidence.mjs"
  },
  "devDependencies": {
    "@neuralegion/cypress-har-generator": "^5.17.1",
    "cypress": "^13.0.0",
    "playwright-core": "^1.62.1",
    "prettier": "^3.0.0"
  }
}
